{
  "AppSettings": {
    "Token": "e+PPNtiqpMMpPzFxnqbK/BIdckSTGvpaa3tpbRvhUSOcLgZDGBMzL14fkRlm3D/wHVHluBe/1mULoCC09sVJu1Nz9/dnT7SyrsJOz5SMZm+GsxuGhGxsskUsL+uS3Q7Gsw7Ao+smiBKr6q2szU8rbxxNS5scUouKmmau/X0AMBbsH/+13HsK3ugHBalQ2Axx/yTqO93jXu9F2qI3nTboegHj4OXvtGFLzJoPohKKQDtWPrO3D8m26tzwwL5fUA+8ipaUsMYdkDZyPK3bOcVM8CLCM400DpPv3p/tUwaJeMyb7m4BE/71qczT3t8HpDX1MDdp4AjT5zBquGU6EkOJGw=="
  },
  //MMSQL  "ConnectionStrings": { "DefaultConnection": "Data Source=NIkolozi\\SQLEXPRESS01;Initial Catalog=quizhub;Integrated Security=True;Trust Server Certificate=True" },

  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Port=3306;Database=EduSpace;Uid=root;Pwd=2299;" },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=eduspace-mysql;Port=3306;Database=EduSpacedb;Uid=root;Pwd=Password1*;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
